[flake8]
exclude = .git,__pycache__,env
max-line-length = 100
max-complexity = 12
ignore = N803,N806,N802,N801,E203,E231,E712

[mypy]
python_version = 3.7
disallow_untyped_defs = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True
disable_error_code = annotation-unchecked
exclude = env.*