[flake8]
exclude = .git,__pycache__,env
max-line-length = 100
max-complexity = 8
ignore = N803,N806

[mypy]
python_version = 3.7
disallow_untyped_defs = False
ignore_missing_imports = True
ignore_missing_imports_per_module = True
exclude = env.*